<html lang="en">

<head>
	<title>Starter Guide</title>
	<link rel="stylesheet" href="./node_modules/coherent-gameface-checkbox/coherent-gameface-components-theme.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-checkbox/style.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-dropdown/style.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-rangeslider/styles/horizontal.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-grid/style.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-automatic-grid/style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="hud">
		<div class="clock" data-bind-value="{{PlayerModel.time}}">22:35</div>
		<div class="health-bar-container">
			<div class="health-bar">
				<div class="health-bar-fill" data-bind-style-width="getCurrHealthPercent({{PlayerModel.currentHealth}}, {{PlayerModel.maxHealth}}) + '%'"
					 data-bind-class-toggle="health-warning:{{PlayerModel}}.shouldShowHealthWarning();health-danger:{{PlayerModel}}.shouldShowHealthDanger()">
				</div>
			</div>
			<p class="health-counter" cohinline>
				<div class="current-health" data-bind-value="{{PlayerModel.currentHealth}}"></div>
				&nbsp;HP
		</div>

		<div class="minimap-container">
			<div class="minimap" data-bind-style-background-image-url="'./assets/map-1_' + {{PlayerModel.minimap.id}} + '.jpg'"
				 data-bind-style-left="-{{PlayerModel.minimap.x}}" data-bind-style-top="-{{PlayerModel.minimap.y}}"></div>
			<div class="marker" data-bind-style-transform-rotate="{{PlayerModel.minimap.angle}}"></div>
			<div class="map-label" data-bind-value="{{PlayerModel.minimap.label}}"></div>
		</div>
	</div>

	<div class="pause-menu" data-bind-if="{{PlayerModel.isPaused}}">
		<div class="tabs" onmousedown="changeScreen(event)">
			<div class="tab" data-bind-class-toggle="active-tab:{{PlayerModel.activePauseMenu}} === 'settings'">Settings</div>
			<div class="tab" data-bind-class-toggle="active-tab:{{PlayerModel.activePauseMenu}} === 'inventory'">Inventory</div>
			<div class="tab" data-bind-class-toggle="active-tab:{{PlayerModel.activePauseMenu}} === 'map'">Map</div>
		</div>
		<div class="settings-menu" data-bind-if="{{PlayerModel.activePauseMenu}} === 'settings'">
			<div class="settings-heading">Settings</div>
			<div class="settings-option-row">
				<div>Resolution</div>
				<gameface-dropdown class="dropdown">
					<dropdown-option slot="option">1280x720</dropdown-option>
					<dropdown-option slot="option">1366x768</dropdown-option>
					<dropdown-option slot="option">1440x900</dropdown-option>
					<dropdown-option slot="option">1920x1080</dropdown-option>
					<dropdown-option slot="option">2560x1440</dropdown-option>
					<dropdown-option slot="option">3840x2160</dropdown-option>
				</gameface-dropdown>
			</div>
			<div class="settings-option-row">
				<div>Enable Subtitles</div>
				<gameface-checkbox class="checkbox-component">
					<component-slot data-name="checkbox-background">
						<div class="checkbox-background"></div>
					</component-slot>
					<component-slot data-name="label">
						<span></span>
					</component-slot>
				</gameface-checkbox>
			</div>
			<div class="settings-option-column">
				<div class="settings-option-row">
					<div>Volume</div>
					<div class="volume-value">0</div>
				</div>
				<gameface-rangeslider class="slider-volume"></gameface-rangeslider>
			</div>
			<div class="settings-option-column">
				<div class="settings-option-row">
					<div>Difficulty</div>
					<div class="difficulty-value">0</div>
				</div>
				<gameface-rangeslider values='["Easy", "Normal", "Hard", "Expert", "Nightmare"]' class="slider-difficulty"></gameface-rangeslider>
			</div>
		</div>
		<div class="inventory" data-bind-if="{{PlayerModel.activePauseMenu}} === 'inventory'">
			<div class="inventory-grid">
				<div class="inventory-grid-cell" data-bind-for="index, item: {{PlayerModel.inventoryItems}}">
					<div class="inventory-item" data-bind-if="{{item.count}} > 0"
						 data-bind-style-background-image-url="'./assets/' + {{item.image}} + '.png'" data-bind-click="PlayerModel.itemSelect({{index}})"
						 data-bind-class-toggle="selected-item:{{index}} === {{PlayerModel.selectedItem}}"></div>
				</div>
			</div>
			<div class="inventory-details">
				<div class="inventory-details-wrapper">
					<div class="inventory-row">
						<div class="inventory-details-image"
							 data-bind-style-background-image-url="'./assets/' + {{activeItem.item.image}} + '.png'"></div>
						<div>
							<div class="inventory-details-title" data-bind-value="{{activeItem.item.title}}"></div>
							<div class="inventory-details-count" data-bind-value="'x' + {{activeItem.item.count}}"></div>
						</div>
					</div>
					<div class="inventory-details-description" data-bind-value="{{activeItem.item.description}}"></div>
				</div>
			</div>
		</div>
		<div class="map" onmousedown="mapDragStart(event)" onwheel="zoom(event)" data-bind-if="{{PlayerModel.activePauseMenu}} === 'map'">
			<div class="map-tile-grid"
				 data-bind-style-transform2d="{{MapModel.zoom}} + ', 0, 0,' + {{MapModel.zoom}} + ',' + {{MapModel.x}} + ',' + {{MapModel.y}}">
				<gameface-automatic-grid columns="8" rows="8">
					<component-slot data-name="item" data-bind-for="index, tile: {{MapModel.mapTiles}}">
						<div class="map-tile" data-bind-style-background-image-url="'./assets/map-1_'+ ({{index}} + 1) +'.jpg'"></div>
					</component-slot>
				</gameface-automatic-grid>
				<div class="point-of-interest-container" data-bind-for="poi:{{MapModel.pointsOfInterest}}" >
					<div class="point-of-interest" data-bind-poi="{{poi}}"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="./cohtml.js"></script>
	<script src="./poi-data-binding.js"></script>
	<script src="./model.js"></script>
	<script src="./script.js"></script>
	<script src="./node_modules/coherent-gameface-components/dist/components.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-checkbox/dist/checkbox.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-dropdown/dist/dropdown.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-rangeslider/dist/rangeslider.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-automatic-grid/dist/automatic-grid.production.min.js"></script>
</body>

</html>