{
  "name": "getting-started-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/StarterGuide"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "coherent-gameface-automatic-grid": "1.0.7",
    "coherent-gameface-grid": "1.0.3",
    "coherent-gameface-components": "1.0.8",
    "coherent-gameface-checkbox": "1.0.6",
    "coherent-gameface-dropdown": "1.0.7",
    "coherent-gameface-rangeslider": "1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
