<html lang="en">

<head>
	<title>Starter Guide</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="hud">
		<div class="clock"
			 data-bind-value="{{PlayerModel.time}}">22:35</div>
		<div class="health-bar-container">
			<div class="health-bar">
				<div class="health-bar-fill"
					 data-bind-style-width="getCurrHealthPercent({{PlayerModel.currentHealth}}, {{PlayerModel.maxHealth}}) + '%'"
					 data-bind-class-toggle="health-warning:{{PlayerModel}}.shouldShowHealthWarning();health-danger:{{PlayerModel}}.shouldShowHealthDanger()"></div>
			</div>
			<p class="health-counter"
			   coh-inline>
				<div class="current-health"
					 data-bind-value="{{PlayerModel.currentHealth}}"></div>
				&nbsp;HP
			</p>
		</div>
	</div>

	<script src="./cohtml.js"></script>
	<script src="./model.js"></script>
	<script src="./script.js"></script>
</body>

</html>