<html lang="en">

<head>
	<title>Starter Guide</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="hud">
		<div class="clock"
			 data-bind-value="{{PlayerModel.time}}">22:35</div>
		<div class="health-bar-container">
			<div class="health-bar">
				<div class="health-bar-fill"
					 data-bind-style-width="getCurrHealthPercent({{PlayerModel.currentHealth}}, {{PlayerModel.maxHealth}}) + '%'"
					 data-bind-class-toggle="health-warning:{{PlayerModel}}.shouldShowHealthWarning();health-danger:{{PlayerModel}}.shouldShowHealthDanger()"></div>
			</div>
			<p class="health-counter" cohinline>
				<div class="current-health"
					 data-bind-value="{{PlayerModel.currentHealth}}"></div>
				&nbsp;HP
		</div>

		<div class="minimap-container">
			<div class="minimap"
				 data-bind-style-background-image-url="'./assets/map-1_' + {{PlayerModel.minimap.id}} + '.jpg'"
				 data-bind-style-left="-{{PlayerModel.minimap.x}}"
				 data-bind-style-top="-{{PlayerModel.minimap.y}}"></div>
			<div class="marker"
				 data-bind-style-transform-rotate="{{PlayerModel.minimap.angle}}"></div>
			<div class="map-label"
				 data-bind-value="{{PlayerModel.minimap.label}}"></div>
		</div>
	</div>

	<div class="pause-menu" data-bind-if="{{PlayerModel.isPaused}}">

	</div>

	<script src="./cohtml.js"></script>
	<script src="./model.js"></script>
	<script src="./script.js"></script>
</body>

</html>