<html lang="en">

<head>
	<title>Starter Guide</title>
	<link rel="stylesheet" href="./node_modules/coherent-gameface-checkbox/style.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-dropdown/style.css">
	<link rel="stylesheet" href="./node_modules/coherent-gameface-rangeslider/styles/horizontal.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<div class="hud">
		<div class="clock" data-bind-value="{{PlayerModel.time}}">22:35</div>
		<div class="health-bar-container">
			<div class="health-bar">
				<div class="health-bar-fill" data-bind-style-width="getCurrHealthPercent({{PlayerModel.currentHealth}}, {{PlayerModel.maxHealth}}) + '%'"
					 data-bind-class-toggle="health-warning:{{PlayerModel}}.shouldShowHealthWarning();health-danger:{{PlayerModel}}.shouldShowHealthDanger()">
				</div>
			</div>
			<p class="health-counter" cohinline>
				<div class="current-health" data-bind-value="{{PlayerModel.currentHealth}}"></div>
				&nbsp;HP
		</div>

		<div class="minimap-container">
			<div class="minimap" data-bind-style-background-image-url="'./assets/map-1_' + {{PlayerModel.minimap.id}} + '.jpg'"
				 data-bind-style-left="-{{PlayerModel.minimap.x}}" data-bind-style-top="-{{PlayerModel.minimap.y}}"></div>
			<div class="marker" data-bind-style-transform-rotate="{{PlayerModel.minimap.angle}}"></div>
			<div class="map-label" data-bind-value="{{PlayerModel.minimap.label}}"></div>
		</div>
	</div>

	<div class="pause-menu" data-bind-if="{{PlayerModel.isPaused}}">

		<div class="settings-menu">
			<div class="settings-heading">Settings</div>
			<div class="settings-option-row">
				<div>Resolution</div>
				<gameface-dropdown class="dropdown">
					<dropdown-option slot="option">1280x720</dropdown-option>
					<dropdown-option slot="option">1366x768</dropdown-option>
					<dropdown-option slot="option">1440x900</dropdown-option>
					<dropdown-option slot="option">1920x1080</dropdown-option>
					<dropdown-option slot="option">2560x1440</dropdown-option>
					<dropdown-option slot="option">3840x2160</dropdown-option>
				</gameface-dropdown>
			</div>
			<div class="settings-option-row">
				<div>Enable Subtitles</div>
				<gameface-checkbox class="checkbox-component">
					<component-slot data-name="checkbox-background">
						<div class="checkbox-background"></div>
					</component-slot>
					<component-slot data-name="label">
						<span></span>
					</component-slot>
				</gameface-checkbox>
			</div>
			<div class="settings-option-column">
				<div class="settings-option-row">
					<div>Volume</div>
					<div class="volume-value">0</div>
				</div>
				<gameface-rangeslider class="slider-volume"></gameface-rangeslider>
			</div>
			<div class="settings-option-column">
				<div class="settings-option-row">
					<div>Difficulty</div>
					<div class="difficulty-value">0</div>
				</div>
				<gameface-rangeslider values='["Easy", "Normal", "Hard", "Expert", "Nightmare"]' class="slider-difficulty"></gameface-rangeslider>
			</div>
		</div>
	</div>

	<script src="./cohtml.js"></script>
	<script src="./model.js"></script>
	<script src="./script.js"></script>
	<script src="./node_modules/coherent-gameface-components/umd/components.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-checkbox/umd/checkbox.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-dropdown/umd/dropdown.production.min.js"></script>
	<script src="./node_modules/coherent-gameface-rangeslider/umd/rangeslider.production.min.js"></script>
</body>

</html>