{
  "name": "getting-started-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/StarterGuide"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "coherent-gameface-components": "^1.0.1",
    "coherent-gameface-checkbox": "^1.0.1",
    "coherent-gameface-dropdown": "^1.0.2",
    "coherent-gameface-rangeslider": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
